@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}

html, body {
  width: 100%;
}

.container-all {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.summer-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  height: 100vh;
}
.summer-chart .container .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.summer-chart .container .title h1 {
  color: #E9521B;
  z-index: 5;
  font-size: 46px;
}
.summer-chart .container .title span {
  position: relative;
  margin-top: -10px;
  margin-left: 8px;
  font-weight: 300;
}
.summer-chart .container .title div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.summer-chart .container .title div .icon {
  z-index: 1;
}
.summer-chart .container .title div .icon img {
  width: 90px;
}
.summer-chart .chart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.summer-chart .chart .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.summer-chart .chart .container .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 650px;
}
.summer-chart .chart .container .content .chart-box {
  display: flex;
  align-items: flex-end;
  gap: 70px;
}
.summer-chart .chart .container .content .chart-box .kwh {
  width: 90px;
  display: flex;
  transform: rotate(35deg);
  margin-bottom: 50px;
}
.summer-chart .chart .container .content .chart-box .kwh .cent {
  transform: rotate(-35deg);
  margin-top: -4px;
  font-size: 53px;
  font-weight: 600;
}
.summer-chart .chart .container .content .chart-box .kwh .cent-line {
  width: 1px;
  height: 76px;
  /* margin: 0 6px; */
  background-color: black;
}
.summer-chart .chart .container .content .chart-box .kwh .kwh-text {
  transform: rotate(-35deg);
  margin-top: 38px;
  margin-left: 11px;
}
.summer-chart .chart .container .content .chart-box .chartB {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100px;
}
.summer-chart .chart .container .content .chart-box .chartB span {
  font-weight: 500;
  font-size: 32px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.summer-chart .chart .container .content .chart-box .first {
  height: 80px;
  background: linear-gradient(180deg, #FCA90B 0%, #F8BF00 100%);
}
.summer-chart .chart .container .content .chart-box .center {
  height: 170px;
  background: linear-gradient(180deg, #E9521B 0%, rgba(233, 82, 27, 0) 179.5%, #FF9400 179.5%);
}
.summer-chart .chart .container .content .chart-box .over {
  height: 180px;
  background: #E6181C;
}
.summer-chart .chart .container .content .line {
  width: 100%;
  height: 1px;
  opacity: 0.8;
  margin: 21px 0 25px;
  background-color: black;
}
.summer-chart .chart .container .spec-chart {
  display: flex;
  width: 650px;
  align-items: center;
  justify-content: flex-start;
  gap: 57px;
  margin-bottom: 30px;
}
.summer-chart .chart .container .spec-chart span {
  display: flex;
  justify-content: flex-end;
}
.summer-chart .chart .container .spec-chart span:first-child {
  width: 280px;
}
.summer-chart .chart .container .spec-chart span:nth-child(n+2) {
  width: 120px;
}
.summer-chart .chart .container .price {
  font-weight: 400;
  font-size: 12px;
  color: #939393;
  text-align: center;
}

.winter-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  height: 100vh;
}
.winter-chart .container .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.winter-chart .container .title h1 {
  color: #00B4EF;
  z-index: 5;
  font-size: 46px;
}
.winter-chart .container .title span {
  position: relative;
  margin-top: -10px;
  margin-left: 8px;
  font-weight: 300;
}
.winter-chart .container .title div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.winter-chart .container .title div .icon {
  z-index: 1;
}
.winter-chart .container .title div .icon img {
  width: 90px;
}
.winter-chart .chart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.winter-chart .chart .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.winter-chart .chart .container .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 650px;
}
.winter-chart .chart .container .content .chart-box {
  display: flex;
  align-items: flex-end;
}
.winter-chart .chart .container .content .chart-box .kwh {
  width: 90px;
  display: flex;
  transform: rotate(35deg);
  margin-bottom: 50px;
}
.winter-chart .chart .container .content .chart-box .kwh .cent {
  transform: rotate(-35deg);
  margin-top: -4px;
  font-size: 53px;
  font-weight: 600;
}
.winter-chart .chart .container .content .chart-box .kwh .cent-line {
  width: 1px;
  height: 76px;
  /* margin: 0 6px; */
  background-color: black;
}
.winter-chart .chart .container .content .chart-box .kwh .kwh-text {
  transform: rotate(-35deg);
  margin-top: 38px;
  margin-left: 11px;
}
.winter-chart .chart .container .content .chart-box .chartB {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100px;
}
.winter-chart .chart .container .content .chart-box .chartB span {
  font-weight: 500;
  font-size: 32px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.winter-chart .chart .container .content .chart-box .center {
  height: 100px;
  background: #00B5EF;
}
.winter-chart .chart .container .content .line {
  width: 100%;
  height: 1px;
  opacity: 0.8;
  margin: 21px 0 25px;
  background-color: black;
}
.winter-chart .chart .container .spec-chart {
  display: flex;
  width: 650px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.winter-chart .chart .container .spec-chart span {
  display: flex;
  justify-content: flex-end;
  width: 200px;
}
.winter-chart .chart .container .price {
  font-weight: 400;
  font-size: 12px;
  color: #939393;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
