<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>infograph</title>
</head>
<body>
    
<!-- SUMMER CHART -->
<div class="container-all">
    <div class="summer-chart">
        <div class="container">
            <div class="title">
                <div>
                    <div class="icon"><img src="./img/summer.png" alt=""></div>
                    <h1>SUMMER<span>(June-September)</span></h1>
                </div>
                <span>Basic Service Charge:<strong> 46.03&cent;/day</strong></span>
            </div>
            <div class="chart">
                <div class="container">
                    <div class="content">
                        <div class="chart-box">
                            <div class="kwh">
                                <div class="cent">&cent;</div>
                                <div class="cent-line"></div>
                                <div class="kwh-text">kWh</div>
                            </div>
                            <div class="chartB first"><span>6.2</span></div>
                            <div class="chartB center"><span>10.3</span></div>
                            <div class="chartB over"><span>10.6</span></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="spec-chart">
                        <span>First 650kWh</span>
                        <span>650 1000kWh</span>
                        <span>Over 1000kWh</span>
                    </div>
                    <span class="price">* Prices are approximate and don not include fuel, taxes, and other changes</span>
                </div>
            </div>
        </div>
    </div>


<!-- WINTER CHART -->
    <div class="winter-chart">
        <div class="container">
            <div class="title">
                <div>
                    <div class="icon"><img src="./img/winter.png" alt=""></div>
                    <h1>WINTER<span>(October-May)</span></h1>
                </div>
                <span>Basic Service Charge:<strong> 46.03&cent;/day</strong></span>
            </div>
            <div class="chart">
                <div class="container">
                    <div class="content">
                        <div class="chart-box">
                            <div class="kwh">
                                <div class="cent">&cent;</div>
                                <div class="cent-line"></div>
                                <div class="kwh-text">kWh</div>
                            </div>
                            <div class="chartB center"><span>5.8</span></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="spec-chart">
                        <span>650 1000kWh</span>
                    </div>
                    <span class="price">* Prices are approximate and don not include fuel, taxes, and other changes</span>
                </div>
            </div>
        </div>
    </div>
    

<!-- THE NIGHTS & WEEKENDS CONCEPT -->
    <div class="nights-concept">
        <div class="container">
            <div class="title">
                <h1>The Nights & Weekends Concept</h1>
            </div>
            <h3>Shift energy usage to save</h3>
            <div class="content">
                <div class="circle-content red">
                    <div class="circle">
                        <p>21&cent;<span>*</span></p>
                        <p>per kWh</p>
                    </div>
                    <p class="txt">June through September
                    2 P.M. - 7 P.M Weekdays</p>
                    <p class="info">(excluding holidays, summer nights
                    and weekends)</p>
                </div>
                <div class="circle-content green">
                    
                    <div class="circle">
                        <p>5&cent;<span>*</span></p>
                        <p>per kWh</p>
                    </div>
                    <p class="txt">All Other
                    Hours</p>
                    <p class="info">(including summer
                    nights and weekends)</p>
                </div>
            </div>
            <span class="price">* Prices are approximate and don not include fuel, taxes, and other changes</span>
        </div>
    </div>



<!-- FILL THE TANK & ON PEV -->
    <div class="fill-tank">
        <div class="container">
            <div class="circle-content green">
                <div class="circle">
                    <div class="icon"><img src="./img/greenSquare.png" alt=""></div>
                    <p class="txt">$107</p>
                    <p class="info">per month to fill
                    the tank</p>
                </div>
                <div class="image">
                    <img src="/img/gas.png" alt="">
                </div>
            </div>
            <div class="circle-content red">
                <div class="circle">
                    <div class="icon"><img src="./img/redSquare.png" alt=""></div>
                    <p class="txt">$19</p>
                    <p class="info">per month to
                    charge on PEV</p>
                </div>
                <div class="image">
                    <img src="/img/electric.png" alt="">
                </div>
            </div>
        </div>
    </div>

<!-- CLOCK-BARS -->
    <div class="clock-bars">
        <div class="container">
            <div class="chart">
                <div class="container">
                    <div class="content">
                        <div class="clock-info">
                            <div class="clock green">
                                <div class="title">
                                    <div class="icon"><img src="./img/green-clock.png" alt=""></div>
                                    <h1>33%</h1>
                                </div>
                                <p>of the hours
                                in a year</p>
                            </div>
                            <div class="clock blue">
                                <div class="title">
                                    <div class="icon"><img src="./img/blue-clock.png" alt=""></div>
                                    <h1>62%</h1>
                                </div>
                                <p>of the hours
                                in a year</p>
                            </div>
                            <div class="clock red">
                                <div class="title">
                                    <div class="icon"><img src="./img/red-clock.png" alt=""></div>
                                    <h1>5%</h1>
                                </div>
                                <p>of the hours
                                in a year</p>
                            </div>
                        </div>
                        <div class="chart-box">
                            <div class="kwh">
                                <div class="cent">&cent;</div>
                                <div class="cent-line"></div>
                                <div class="kwh-text">kWh</div>
                            </div>
                            <div class="chartB first"><span>1.6&cent;</span></div>
                            <div class="chartB center"><span>7&cent;</span></div>
                            <div class="chartB over"><span>21&cent;</span></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="spec-chart">
                        <span>SUPER<br>OFF-PEAK</span>
                        <span>OFF-PEAK</span>
                        <span>ON-PEAK</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>